<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un voyage</title>
</head>
<body>
<h1>Ajouter un voyage</h1>

<form th:action="@{/voyages/save}" method="post">
    <label for="destination">Destination :</label>
    <input type="text" id="destination" name="destination" required><br><br>

    <label for="dateDepart">Date de départ :</label>
    <input type="date" id="dateDepart" name="dateDepart" required><br><br>

    <label for="dateRetour">Date de retour :</label>
    <input type="date" id="dateRetour" name="dateRetour" required><br><br>

    <label for="prix">Prix :</label>
    <input type="number" id="prix" name="prix" step="0.01" required><br><br>

    <label for="avionId">ID de l'avion :</label>
    <input type="number" id="avionId" name="avionId" required><br><br>

    <button type="submit">Enregistrer</button>
    <a href="/voyages">Annuler</a>
</form>
</body>
</html>
