<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier Voyage</title>
</head>
<body>
<h1>Modifier un Voyage</h1>
<form th:action="@{'/voyages/update/' + ${voyage.id}}" method="post">
    <label>Destination:</label>
    <input type="text" name="destination" th:value="${voyage.destination}" required><br>

    <label>Date départ:</label>
    <input type="date" name="dateDepart" th:value="${voyage.dateDepart}" required><br>

    <label>Date retour:</label>
    <input type="date" name="dateRetour" th:value="${voyage.dateRetour}" required><br>

    <label>Prix:</label>
    <input type="number" step="0.01" name="prix" th:value="${voyage.prix}" required><br>

    <label>ID Avion:</label>
    <input type="number" name="avionId" th:value="${voyage.avion.id}" required><br>

    <button type="submit">Mettre à jour</button>
</form>
</body>
</html>
