<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liste des Voyages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Gestion des Voyages</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<!-- Contenu principal -->
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Liste des voyages</h2>
        <a href="/voyages/new" class="btn btn-primary">➕ Ajouter un voyage</a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Destination</th>
            <th>Ville de départ</th>
            <th>Date de départ</th>
            <th>Date de retour</th>
            <th>Prix</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="voyage : ${voyages}">
            <td th:text="${voyage.id}">1</td>
            <td th:text="${voyage.destination}">Paris</td>
            <td th:text="${voyage.villeDepart}">Tunis</td>
            <td th:text="${voyage.dateDepart}">2025-06-01</td>
            <td th:text="${voyage.dateRetour}">2025-06-10</td>
            <td th:text="${voyage.prix}">500.00</td>
            <td>
                <a th:href="@{'/voyages/edit/' + ${voyage.id}}" class="btn btn-sm btn-warning">✏️ Modifier</a>
                <a th:href="@{'/voyages/delete/' + ${voyage.id}}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Voulez-vous vraiment supprimer ce voyage ?')">🗑️ Supprimer</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
